<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CS601 / Tif Pun</title>
  <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
  <link rel="stylesheet" href="css/c3.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    aside{
      border: none;
    }

    section{
      width: 100%;
      height: 100%;
    }

    #tips{
      width: 63%;
      margin-left: 17%;
    }

    .tip{
      text-align: justify;
      min-height: 180px;
    }

    .imgDiv{
      width: 150px;
      height: 150px;
      float: right;
      overflow: hidden;
      margin: 5px 0 0 10px;

    }

    .imgDiv img{
      max-width: 150px;
      max-height: 150px;
      overflow: hidden;
      -moz-transition: all .5s;
      -webkit-transition: all .5s;
      transition: all .5s;
      border-radius: 10px;
    }

    .imgDiv img:hover{
      cursor: pointer;
      -moz-transform: scale(1.2, 1.2);
      -webkit-transform: scale(1.2, 1.2);
      transform: scale(1.2, 1.2);
    }

    .description{
      margin-left: 10px;
      padding-right: 165px;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0.5;
      z-index: 99;
      background: black;
    }

    #lightbox {
      position: fixed;
    }

    #expandedImg{
      max-width: 2400px;
      max-height: 1000px;
    }

    .description p:last-of-type{
      margin-bottom: 5px;
    }

    .description details{
      font-size: 0.9em;
    }

    .description details summary{
      font-weight: bold;
      outline: none;

    }

    .description summary:hover{
      cursor: pointer;
    }

    .description details ul{
      margin: 0;
      padding-left: 20px;
      list-style-type: square;
    }
  </style>
</head>
<body>
<header id="header">
  <h1 id="siteTitle"><span class="capitalize">hello, hong kong</span></h1>
  <nav>
    <ul id="mainMenu">
      <li class="expandableItem"><a href="#">About HK</a>
        <ul class="subMenu">
          <li><a href="statistics.html">Facts</a></li>
          <li><a href="districts.html">Districts</a></li>
        </ul>
      </li>
      <li class="currentPage"><a href="tips.html">Tips From Locals</a></li>
      <li><a href="news.html">News</a></li>
    </ul>
  </nav>
</header>
<aside class="leftSidebar"></aside>
<aside class="rightSidebar"></aside>
<main>
  <p class="breadcrumb"></p>

  <!--<div id="emptyDiv"></div>-->

  <div id="sideMenuDiv">
    <ul class="accordian">
      <li class="active">
        <h3 class="menuHeader">Visiting HK</h3>
        <ul>
          <li id="dataPlan"><a href="#dataPlan">Data Plan</a></li>
          <li><a href="#electricity">Electricity</a></li>
          <li><a href="#water">Water</a></li>
          <li><a href="#smoking">Smoking</a></li>
          <li id="safety"><a href="#safety">Safety</a></a></li>
        </ul>
      </li>
      <li>
        <h3 class="menuHeader">Live like a Local</h3>
        <ul>
          <li><a href="#octopusCard">Octopus Card</a></li>
          <li><a href="#money">Money</a></li>
          <li><a href="#dining">Dining</a></li>
          <li><a href="#inMTR">In the MTR</a></li>
          <li><a href="#tipping">Tipping</a></li>
          <li><a href="#plasticBag">Plastic Bag Charge</a></li>
          <li><a href="#salesTax">Sales tax</a></li>
        </ul>
      </li>
      <li>
        <h3 class="menuHeader">Transportation</h3>
        <ul>
          <li><a href="#getToHK">getting to HK</a></li>
          <li><a href="#getAroundHK">getting around</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <section>
    <div id="tips">
      <!--The content will be generated by JavaScript-->
    </div>
  </section>
</main>
<footer>
  <p>&copy; 2015, Tif Hang Kwai Pun</p>
</footer>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    /*
     * Main functions
     * */
    loadJSON(function(response) {
      // When DOM is ready, create a JSON "tips" object based on the JSON file,
      // then populate
      this.tips = JSON.parse(response);
      populatePage();
    });

    function populatePage(){
      // Each "tip" consists of a title, a description text, a source section linking to the sources,
      // and optionally an image which can be expanded

      // the main div containing each "tip" div
      var tipsDiv = $("#tips");

      for(var i=0; i<this.tips.length; i++){
        var tip = this.tips[i];
        var tipDiv = $("<div/>")
          .attr("id", tip.id)
          .addClass("tip");

        // title
        tipDiv.append(
          $("<h1/>")
            .addClass("sectionTitle glow-blue")
            .text(tip.title)
        );

        // image (if available)
        if(tip.img){
          tipDiv.append(
            $("<div/>")
              .addClass("imgDiv")
              .append(
                $("<img/>")
                  .attr("src", tip.img.src)
                  .attr("href", tip.img.alt)
                  .click(expandImage)
              )
          );
        }

        // the description portion, which consists of a few paragraphs of text and a list of sources
        // create the description with the paragraphs
        var description = $("<div/>")
            .addClass("description")
            .html(tip.description);

        // then create the sources list
        if(tip.sources && tip.sources.length > 0){
          var sourcesList = $("<ul/>");
          for(var j=0; j<tip.sources.length; j++){
            $("<ul/>").append()
            var listItem = $("<li/>")
              .append(
                $("<a/>")
                  .attr("href", tip.sources[j].href)
                  .text(tip.sources[j].text)
              );
            sourcesList.append(listItem);
          }

          // append the source list to the description
          description.append(
            $("<details/>")
              .append($("<summary/>").text("Sources"))
              .append(sourcesList));
        }


        // append the entire description portion to the tip div
        tipDiv.append(description);

        // append the tip div to the main div
        tipsDiv.append(tipDiv);
      };
    }

    function expandImage(){
      /* Functions for the lightbox effect */
      // Reference:
      // Castledine E. Sharkie C (2010). "JQuery: Novice to Ninja". SitePoint Pty. Ltd. Australia

      // The dark background between the expanded image and the document
      $("<div></div>")
        .attr("id", "overlay")
        .appendTo("body");

      // The container for the image
      var lightbox = $("<div></div>")
        .attr("id", "lightbox")
        .appendTo("body");

      // Show the expanded image
      $("<img/>")
        .attr("id", "expandedImg")
        .attr("src", $(this).attr("src"))
        .load(function() {
          var top = ($(window).height() - lightbox.height()) / 2;
          var left = ($(window).width() - lightbox.width()) / 2;
          lightbox
            .css({
              "top": top + $("header").height(),
              "left": left,
              "z-index": "100"
            })
            .fadeIn();
        })
        .click(function() {
          $("#overlay, #lightbox")
            .fadeOut("slow", function() {
              $(this).remove();
            });
        })
        .appendTo(lightbox);

      return false;
    }

    $(window).resize(function(){
      // if the window is resized, adjust the position of the lightbox to keep it at the center

      var lightbox = $("#lightbox");
      if(lightbox.is(":visible")){
        var top = ($(window).height() - lightbox.height()) / 2;
        var left = ($(window).width() - lightbox.width()) / 2;

        $("#lightbox")
          .css({
            "top": top + $("header").height(),
            "left": left,
            "z-index": "99"
          });
      }
    });

    /*
     * Functions related to the side menu
     * */
    $(".menuHeader").click(function () {
      // Logic for controlling the opening/closing of the side menu items

      $(".accordian ul").slideUp();

      if (!$(this).next().is(":visible")) {
        $(this).next().slideDown();
      }
    });

    $(".accordian li ul li").click(function(){
      // A menu item is clicked, remove the currentItem class from the existing item
      // and apply it to the clicked item
      $(".currentItem").removeClass("currentItem");
      $(this).addClass("currentItem");

//      var tipId = $(this).attr("id");
//      var tips = $.grep($(".tip"), function(item){
//        return item.id === tipId;
//      });
    });

    /*
     * Helper functions
     * */
    function loadJSON(callback) {
      var xobj = new XMLHttpRequest();
      xobj.overrideMimeType("application/json");
      xobj.open('GET', 'https://gist.githubusercontent.com/Tif-P-HK/042748d0335ad04eb0b6/raw/c93fe06fefe067c4305cf7078b16166c7d854b15/tifphk-tips.json', true);
      xobj.onreadystatechange = function () {
        if (xobj.readyState == 4 && xobj.status == "200") {
          callback(xobj.responseText);
        }
      };
      xobj.send(null);
    }
  });
</script>
</body>
</html>
