<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS601 Term Project (Tif Pun)</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            height: 1175px;
        }

        #siteCoverPhoto{
            width: 1820px;
            height: 1165px;
            border-radius: 5px;
        }

        #welcomeBanner{
            position: fixed;
            top: 45%;
            left: 40%;
            text-align: center;
        }

        #welcomeText{
            font: 2.3em Arial, sans-serif;
            font-weight: bold;
            color: #FFFFFF;
            padding-bottom: 30px;
        }

        #welcomeBanner button{
            width: 220px;
            height: 55px;
            border: 5px solid #FFFFFF;
            background: none;
            color: #FFFFFF;
            font: 1.3em Arial, sans-serif;
            transition: all 1s ease;
            font-weight: bold;
        }

        #welcomeBanner > button:hover{
            width: 230px;
            height: 58px;
            background-color: #FF6600;
            border: 5px solid #FF6600;
        }
    </style>
</head>
<body>
<header id="header">
    <h1 id="siteTitle"><span class="capitalize">CS601 Term Project (Tif HK Pun)</span></h1>
    <nav>
        <ul class="mainMenu">
            <li class="expandableItem menuItem"><a href="#">About HK</a>
                <ul class="subMenu">
                    <li class="menuItem"><a href="#">Facts</a></li>
                    <li class="menuItem"><a href="#">Districts</a></li>
                    <li class="menuItem"><a href="#">Tips From Locals</a></li>
                </ul>
            </li>
            <li class="menuItem"><a href="#">What to do</a></li>
            <li class="menuItem"><a href="#">Get Around</a></li>
        </ul>
    </nav>
</header>
<main>
    <div id="welcomeBanner">
        <p class="capitalize" id="welcomeText">welcome&nbsp;to&nbsp;&nbsp;hong&nbsp;kong</p>
        <button type="button" class="capitalize">start&nbsp;&nbsp;exploring</button>
    </div>
    <!--<img src="img/IMG_13082.jpg" alt="Victoria Harbor, Hong Kong" id="siteCoverPhoto"/>-->
</main>
<footer>
    <p>&copy; 2015, Tif Hang Kwai Pun</p>
</footer>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>